{"name":"AutomationScan","short_name":"AutomationScan","start_url":"/AutomationScan/","scope":"/AutomationScan/","display":"standalone","background_color":"#f7f5ef","theme_color":"#172536","description":"Free browser-based business automation assessment."}